# calorie-tracker-service

./: CalorieTrackerService.slnx  README.md  calorie-tracker.sql
CalorieTrackerService.Application.UseCase/: AiLogsApplication.cs  AuthApplication.cs  CalorieTrackerService.Application.UseCase.csproj  Class1.cs  ConsumptionApplication.cs  ProductApplication.cs  UserApplication.cs
CalorieTrackerService.Service.WebApi/: CalorieTrackerService.Service.WebApi.csproj  CalorieTrackerService.Service.WebApi.http  Program.cs  WeatherForecast.cs  appsettings.json
CalorieTrackerService.Service.WebApi/Controllers/: AiLogsController.cs  AuthController.cs  ConsumptionController.cs  ProductController.cs  UserController.cs  WeatherForecastController.cs
CalorieTrackerService.Service.WebApi/Properties/: launchSettings.json
CalorieTrackerService.Transversal.JsonInterchange/: CalorieTrackerService.Transversal.JsonInterchange.csproj  Class1.cs
CalorieTrackerService.Transversal.JsonInterchange/AiLogs/AnalyzeImage/: AnalyzeImageRequestJson.cs  AnalyzeImageResponseJson.cs
CalorieTrackerService.Transversal.JsonInterchange/Auth/Login/: LoginRequestJson.cs  LoginResponseJson.cs
CalorieTrackerService.Transversal.JsonInterchange/Consumption/CreateConsumption/: CreateConsumptionRequestJson.cs  CreateConsumptionResponseJson.cs
CalorieTrackerService.Transversal.JsonInterchange/Consumption/DeleteConsumption/: DeleteConsumptionRequestJson.cs  DeleteConsumptionResponseJson.cs
CalorieTrackerService.Transversal.JsonInterchange/Consumption/GetDayConsumption/: GetDayConsumptionRequestJson.cs  GetDayConsumptionResponseJson.cs
CalorieTrackerService.Transversal.JsonInterchange/Consumption/GetTodayConsumption/: GetTodayConsumptionRequestJson.cs  GetTodayConsumptionResponseJson.cs
CalorieTrackerService.Transversal.JsonInterchange/Consumption/GetWeekConsumption/: GetWeekConsumptionRequestJson.cs  GetWeekConsumptionResponseJson.cs
CalorieTrackerService.Transversal.JsonInterchange/Product/CreateProduct/: CreateProductRequestJson.cs  CreateProductResponseJson.cs
CalorieTrackerService.Transversal.JsonInterchange/Product/DeleteProduct/: DeleteProductRequestJson.cs  DeleteProductResponseJson.cs
CalorieTrackerService.Transversal.JsonInterchange/Product/GetProductById/: GetProductByIdRequestJson.cs  GetProductByNameResponseJson.cs
CalorieTrackerService.Transversal.JsonInterchange/Product/GetProductByName/: GetProductByNameRequestJson.cs  GetProductByNameResponseJson.cs
CalorieTrackerService.Transversal.JsonInterchange/Product/GetProducts/: GetProductsRequestJson.cs  GetProductsResponseJson.cs
CalorieTrackerService.Transversal.MercadonaProductsGenerator/: CalorieTrackerService.Transversal.MercadonaProductsGenerator.csproj  Program.cs  mercadona_api_scraper.py
CalorieTrackerService.Transversal.MercadonaProductsGenerator/data/: mercadona_categories.json  mercadona_products_full.json  mercadona_products_full_20251205_164429.json  mercadona_summary.json
(+47 files in other folders)
