<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CalorieTrackerService.Application.DataTransferObject\CalorieTrackerService.Application.DataTransferObject.csproj" />
    <ProjectReference Include="..\CalorieTrackerService.Application.Interface\CalorieTrackerService.Application.Interface.csproj" />
    <ProjectReference Include="..\CalorieTrackerService.Infraestructure.Persistence\CalorieTrackerService.Infraestructure.Persistence.csproj" />
    <ProjectReference Include="..\CalorieTrackerService.Transversal.JsonInterchange\CalorieTrackerService.Transversal.JsonInterchange.csproj" />
  </ItemGroup>

</Project>
